{
	"DB" : {
		"host" 		: "localhost",
		"database" 	: "ficmi_db",
		"user" 		: "root",
		"password" 	: "root"
	},

	"site_info" : {
		"title" 			: "FICMi | Sistema Interno de Administración",
		"home"				: "app",
		"local_url"			: "http://localhost/ficmi_gumbo",
		"development_url"	: "http://gumbo.hacemoscodigo.com",
		"production_url"	: "http://"
	},

	"Administration" : {
		"contact_mail" : "john@hacemoscodigo.com"
	}

}

